<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
        background-color: #444;
        color: white;
        font-size: 120%;
      }
      /* LVHA */
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: white;
        text-decoration: none;
        padding: 5px;
        border: 1px solid rgba(68, 68, 68, 0);
      }

      a:hover {
        background-color: red;
        border: 1px solid red;
        border-radius: 5px;
        padding: 5px;
      }

      ul {
        padding: 0;
        margin: 0;
        text-align: left;
        display: inline-block;
        line-height: 1.7;
      }
      li {
        list-style-type: none;
        padding-left: 25px;
        font-size: 130%;
      }
    </style>
    <title>This domain may be for sale</title>
  </head>
  <body>
    <h1>этот домен продаётся</h1>
    <h1>this domain is for sale</h1>
    <script>
      // var domain = window.location.hostname;
      // document.write("domain is: " + domain);

      // document.write("<h1>" + domain + "</h1>");

      // document.write(
      //   '<a href="https://opensea.io/assets?search[query]=' +
      //     domain +
      //     '" target="_blank">Check on OpenSea</a>'
      // );
    </script>
    <h2>
      telegram<br /><br />
      <a href="https://t.me/balda" target="_blank"><strong>@balda</strong></a>
    </h2>
    <h3>
      <small>(лучше жать &uarr; на ссылку)</small><br />
      <small>(better click &uarr; the link)</small>
    </h3>
    <div>
      <h4>а так же (also):</h4>
      <ul>
        <script>
          var domains = [
            "alkogol.eth",
            "azart.eth",
            "bankir.eth",
            "biznes.eth",
            "boomzy.eth",
            "gorod.eth",
            "groza.eth",
            "gаmes.eth",
            "haker.eth",
            "investirovanie.eth",
            "ipoteka.eth",
            "kiber.eth",
            "kniga.eth",
            "knigi.eth",
            "kreml.eth",
            "kvartira.eth",
            "mebel.eth",
            "metacopy.eth",
            "musiс.eth",
            "mutantlads.eth",
            "nagan.eth",
            "nevesta.eth",
            "oblako.eth",
            "obrazovanie.eth",
            "okean.eth",
            "oteli.eth",
            "panki.eth",
            "pesni.eth",
            "pravo.eth",
            "prikol.eth",
            "reklama.eth",
            "remont.eth",
            "serebro.eth",
            "sobaka.eth",
            "sobor.eth",
            "spirt.eth",
            "stavka.eth",
            "stavki.eth",
            "strahovanie.eth",
            "strahovka.eth",
            "striptiz.eth",
            "svadba.eth",
            "teatr.eth",
            "vklad.eth",
            "zakon.eth",
            "znakomstva.eth",
            "сrуpto.eth",
          ];

          for (let i = 0; i < domains.length; i++) {
            document.write(
              '<li><a href="https://' + domains[i] + '">' + domains[i] + "</a>"
            );
          }
        </script>
      </ul>
      <p>You can check these domains on OpenSea.</p>
      <p>
        Warning! Domains gаmes.eth, musiс.eth and сrуpto.eth contains non-ASCII
        characters, like Cyrrilic letters.
      </p>
      <p>Have a nice day!</p>
    </div>
  </body>
</html>
